{% load i18n %}

<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--xmlns  fix Outlook Scaling-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Fix Outlook Scaling-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <title>{% block title %}{{ config.company }}{% endblock title %}</title>
</head>
<body>

  {# Базовые стили #}
  {% block base_styles %}
    <style scoped>
      body {
        margin: 0;
        padding: 0;
        font-size: 16px !important;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body, table, td, p, a, li {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table, td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table td {
        border-collapse: collapse;
      }

      h1 {
        line-height: 1.223;
      }

      h2, h3 {
        line-height: 1.375;
      }

      a {
        word-break: break-word;
      }

      @media only screen and (max-width: 680px) {
        td[class="base-column"], td[class="base-column"] > table {
          min-width: 200px !important;
          width: 100% !important;
        }

        table[class="mail-header"] {
          display: none;
        }
      }
    </style>
  {% endblock base_styles %}

  {# Пользовательские стили #}
  {% block extra_styles %}{% endblock extra_styles %}


  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="{{ config.bg_color }}"
      {% if config.bg_image %}
         style="background-image: url({{ config.bg_image.url }});"
      {% endif %}>
    <tr>
      <td align="center" class="base-column">

        {# Шапка письма #}
        {% block header %}
          <table align="center" width="640" cellspacing="0" cellpadding="0" border="0" class="mail-header">
            <tr>
              <td align="left" width="120" style="padding:15px 0; color:#FFFFFF; line-height:120%;">
                <a href="http://{{ config.website }}/" target="_blank">
                  <img src="{{ config.logo.url }}">
                </a>
              </td>

              <td style="width: 20px"></td>

              <td align="left" width="280" style="padding:15px 0;" class="preheader">
                {{ config.preheader|linebreaksbr }}
              </td>

              <td style="width: 20px"></td>

              <td align="right" width="200" style="padding:15px 0;" class="backlink">
                {% trans "Can't see images?" %}
                <a style="color:#FFFFFF" href="{$url}" target="_blank">{% trans "Click here..." %}</a>
              </td>
            </tr>
          </table>
        {% endblock header %}

        {# Контент #}
        {% block content %}

        {% endblock content %}

        {# Лого Mailerlite #}
        {% block mailerlite %}
          <table align="center" width="640" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="640" height="30px"></td>
            </tr>

            <tr>
              <td align="center">
                <a style="display: inline-block; margin: 0; border: none;" href="https://www.mailerlite.com">
                  <img border="0" alt="MailerLite" src="https://static1.mailerlite.com/images/builder/powered-by-mailerlite.png">
                </a>
              </td>
            </tr>

            <tr>
              <td width="640" height="30px"></td>
            </tr>
          </table>
        {% endblock mailerlite %}
      </td>
    </tr>
  </table>

</body>
</html>