{% load i18n %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--xmlns  fix Outlook Scaling-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Fix Outlook Scaling-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <title>{% block title %}{{ campaign.subject }}{% endblock title %}</title>
</head>
<body>

  <!-- Стили -->
  {% block styles %}{% endblock styles %}

  <!-- Содержимое -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="{{ config.bg_color }}"
      {% if config.bg_image %}
         style="background-image: url({{ config.bg_image.url }});"
      {% endif %}>
    <tr>
      <td align="center" height="100%" class="base-column">

        <!-- контент -->
        {% block content %}{% endblock content %}

        <!-- Mailerlite logo -->
        {% block mailerlite %}
          <table align="center" width="640" cellspacing="0" cellpadding="0" border="0" class="responsive">
            <tr>
              <td height="30px"></td>
            </tr>

            <tr>
              <td align="center">
                <a style="display: inline-block; margin: 0; border: none;" href="https://www.mailerlite.com">
                  <img border="0" alt="MailerLite" src="https://static1.mailerlite.com/images/builder/powered-by-mailerlite.png">
                </a>
              </td>
            </tr>

            <tr>
              <td height="30px"></td>
            </tr>
          </table>
        {% endblock mailerlite %}
      </td>
    </tr>
  </table>

</body>
</html>