@import 'mixins';

.grid {
  display: block;
  width: 100%;
  max-width: $grid_max_width;
  @include clearfix;
  @include border-box;
  @include grid-paddings(padding-left, padding-right);
  @include media_interval($grid_max_width, 0) {
    margin: 0 auto;
  }
  
  .grid-col-alone {
    float: none;
    clear: both;
    margin: 0 auto;
  }
}

.grid-col {
  min-height: 1px;
  padding: 0 $grid_col_padding;
  @include border-box;
}

$cols_wide: 8;
$cols_desktop: 8;
$cols_tablet: 8;
$cols_mobile: 4;

// Wide-desktop (1200+)
@include media(wide) {
  @for $index from 1 through $cols_wide - 1 {
    .grid-col-wide-#{$index} {
      @extend .grid-col;
      float: left;
      width: (100% / $cols_wide) * $index;
    }
  }

  .grid-col-wide-full {
    @extend .grid-col;
    width: 100%;
  }
}

// Desktop (1024-1199)
@include media(desktop) {
  @for $index from 1 through $cols_desktop - 1 {
    .grid-col-#{$index} {
      @extend .grid-col;
      float: left;
      width: (100% / $cols_desktop) * $index;
    }
  }

  .grid-col-full {
    @extend .grid-col;
    width: 100%;
  }
}

// Tablet (768-1023)
@include media(tablet) {
  @for $index from 1 through $cols_tablet - 1 {
    .grid-col-tablet-#{$index} {
      @extend .grid-col;
      float: left;
      width: (100% / $cols_tablet) * $index;
    }
  }

  .grid-col-tablet-full {
    @extend .grid-col;
    width: 100%;
  }
}

// Mobile (-767)
@include media(mobile) {
  @for $index from 1 through $cols_mobile - 1 {
    .grid-col-mobile-#{$index} {
      @extend .grid-col;
      float: left;
      width: (100% / $cols_mobile) * $index;
    }
  }

  .grid-col-mobile-full {
    @extend .grid-col;
    width: 100%;
  }
}