Django==1.8.13
django-model-utils==2.5.2
django-pipeline==1.6.11
django-redis==4.7.0
django-softhyphen==1.1.0
django-solo==1.1.2
django-suit==0.2.21
django-suit-ckeditor==0.0.2
beautifulsoup4==4.5.3
html5lib==0.999999999
csscompressor==0.9.4
jsmin==2.2.1
ipython==4.2.1
pillow==4.0.0
psycopg2==2.6.2
pytils==0.3
pytz==2016.6.1
redis==2.10.5
requests==2.11.1

# jinja2==2.9.4
# django_jinja==2.2.2
# jinja2-django-tags==0.5

# PyLinkedinAPI==0.1.5
# facebook-sdk==1.0.0
# python-twitter==3.2
# pysyge==0.2.0
# premailer==3.0.1
# django-mptt==0.8.5
# celery==3.1.23
# django-celery-email==1.1.4
